<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibrationParameterizationView</class>
 <widget class="QDialog" name="CalibrationParameterizationView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parâmetros de Calibração</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <item>
    <widget class="QTabWidget" name="tab_widget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_mediapipe">
      <attribute name="title">
       <string>MediaPipe</string>
      </attribute>
      <layout class="QVBoxLayout" name="lay_mediapipe">
       <property name="spacing">
        <number>12</number>
       </property>
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item>
        <layout class="QFormLayout" name="frm_mediapipe">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::FieldGrowthPolicy::FieldsStayAtSizeHint</enum>
         </property>
         <property name="labelAlignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="lbl_model_desktop">
           <property name="text">
            <string>Modelo MediaPipe Desktop:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="grp_model_desktop">
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_desktop">
            <item>
             <widget class="QRadioButton" name="rb_model_desktop_lite">
              <property name="text">
               <string>Lite</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_model_desktop_full">
              <property name="text">
               <string>Full</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_model_desktop_heavy">
              <property name="text">
               <string>Heavy</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="hs_model_desktop">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lbl_model_embedded">
           <property name="text">
            <string>Modelo MediaPipe Embarcado:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QGroupBox" name="grp_model_embedded">
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_embedded">
            <item>
             <widget class="QRadioButton" name="rb_model_embedded_lite">
              <property name="text">
               <string>Lite</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_model_embedded_full">
              <property name="text">
               <string>Full</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_model_embedded_heavy">
              <property name="text">
               <string>Heavy</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="hs_model_embedded">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lbl_embedded_processing">
           <property name="text">
            <string>Embarcado Processamento:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QGroupBox" name="grp_embedded_processing">
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_embedded_proc">
            <item>
             <widget class="QRadioButton" name="rb_embedded_processing_cpu">
              <property name="text">
               <string>CPU</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_embedded_processing_gpu">
              <property name="text">
               <string>GPU</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="hs_embedded_processing">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lbl_linux_processing">
           <property name="text">
            <string>Linux Processamento:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QGroupBox" name="grp_linux_processing">
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_linux">
            <item>
             <widget class="QRadioButton" name="rb_linux_processing_cpu">
              <property name="text">
               <string>CPU</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_linux_processing_gpu">
              <property name="text">
               <string>GPU</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="hs_linux_processing">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="lbl_mac_processing">
           <property name="text">
            <string>Mac Processamento:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QGroupBox" name="groupBox_mac">
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_mac">
            <item>
             <widget class="QRadioButton" name="rb_mac_processing_cpu">
              <property name="text">
               <string>CPU</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_mac_processing_gpu">
              <property name="text">
               <string>GPU</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="hs_mac_processing">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="lbl_windows_processing">
           <property name="text">
            <string>Windows Processamento:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QGroupBox" name="groupBox_windows">
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_windows">
            <item>
             <widget class="QRadioButton" name="rb_windows_processing_cpu">
              <property name="text">
               <string>CPU</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_windows_processing_gpu">
              <property name="text">
               <string>GPU</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="hs_windows_processing">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="lbl_execution_mode">
           <property name="text">
            <string>Modo de Execução:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QGroupBox" name="groupBox_execution_mode">
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_execution_mode">
            <item>
             <widget class="QRadioButton" name="rb_execution_mode_video">
              <property name="text">
               <string>Vídeo</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="hs_execution_mode">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="lbl_detection_position">
           <property name="text">
            <string>Detecção de Posição (0–1):</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QDoubleSpinBox" name="spn_detection_position">
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="lbl_detection_presence">
           <property name="text">
            <string>Detecção de Presença (0–1):</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QDoubleSpinBox" name="spn_detection_presence">
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="lbl_detection_tracking">
           <property name="text">
            <string>Detecção de Rastreio (0–1):</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QDoubleSpinBox" name="spn_detection_tracking">
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="lbl_num_position">
           <property name="text">
            <string>Número de posições:</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QSpinBox" name="spn_num_position">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="vs_mediapipe">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_opencv">
      <attribute name="title">
       <string>OpenCV</string>
      </attribute>
      <layout class="QVBoxLayout" name="lay_opencv">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item>
        <layout class="QFormLayout" name="frm_opencv">
         <property name="labelAlignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="lbl_embedded_capture">
           <property name="text">
            <string>Embarcado Captura de Vídeo:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="grp_embedded_capture">
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout">
            <item>
             <widget class="QRadioButton" name="rb_embedded_v4l2">
              <property name="text">
               <string>CAP_V4L2</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_embedded_gstreamer">
              <property name="text">
               <string>CAP_GSTREAMER</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="hs_embedded_capture">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lbl_linux_capture">
           <property name="text">
            <string>Linux Captura de Vídeo:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QGroupBox" name="grp_linux_capture">
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout">
            <item>
             <widget class="QRadioButton" name="rb_linux_v4l2">
              <property name="text">
               <string>CAP_V4L2</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_linux_gstreamer">
              <property name="text">
               <string>CAP_GSTREAMER</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="hs_linux_capture">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lbl_mac_capture">
           <property name="text">
            <string>Mac Captura de Vídeo:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QGroupBox" name="grp_mac_capture">
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout">
            <item>
             <widget class="QRadioButton" name="rb_mac_avfoundation">
              <property name="text">
               <string>CAP_AVFOUNDATION</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_mac_any">
              <property name="text">
               <string>CAP_ANY</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="hs_mac_capture">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lbl_windows_capture">
           <property name="text">
            <string>Windows Captura de Vídeo:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QGroupBox" name="grp_windows_capture">
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout">
            <item>
             <widget class="QRadioButton" name="rb_windows_dshow">
              <property name="text">
               <string>CAP_DSHOW</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rb_windows_msmf">
              <property name="text">
               <string>CAP_MSMF</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="hs_windows_capture">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="lbl_buffer_size">
           <property name="text">
            <string>Tamanho do Buffer:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="spn_buffer_size">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>5</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="lbl_custom_camera">
           <property name="text">
            <string>Customizar Informações Câmera?</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QCheckBox" name="chk_custom_camera">
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="grp_camera_info">
         <property name="title">
          <string>Informações da Câmera</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="form_camera">
          <property name="labelAlignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="lbl_ratio">
            <property name="text">
             <string>Proporção Câmera:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cbx_ratio"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lbl_width">
            <property name="text">
             <string>Largura Câmera:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="cbx_camera_width"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lbl_height">
            <property name="text">
             <string>Altura Câmera:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="cbx_camera_height"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lbl_fps">
            <property name="text">
             <string>FPS:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QGroupBox" name="grp_fps">
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout">
             <item>
              <widget class="QRadioButton" name="rb_fps_30">
               <property name="text">
                <string>30</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rb_fps_60">
               <property name="text">
                <string>60</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="hs_fps">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="vs_opencv">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_filter">
      <attribute name="title">
       <string>Filtros</string>
      </attribute>
      <layout class="QVBoxLayout" name="lay_filter">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item>
        <layout class="QFormLayout" name="frm_filter">
         <property name="labelAlignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="lbl_use_filter">
           <property name="text">
            <string>Usar Filtros?</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="chk_use_filter">
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="grp_filter">
         <property name="title">
          <string>Configurações de Filtros</string>
         </property>
         <layout class="QFormLayout" name="form_filters">
          <property name="labelAlignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="lbl_average_smooth_frames">
            <property name="text">
             <string>Média Móvel Smooth Frames:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spn_average_smooth_frames">
            <property name="minimum">
             <number>5</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lbl_clahe_clip">
            <property name="text">
             <string>Filtro Clahe Limite Clip:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spn_clahe_clip">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lbl_clahe_grid">
            <property name="text">
             <string>Filtro Clahe Tamanho Grid:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="cbx_clahe_grid">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>4:4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8:8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>16:16</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>32:32</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lbl_clahe_lum_below">
            <property name="text">
             <string>Filtro Clahe Aplicar Quando Valor de Luminosidade Abaixo de:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="spn_clahe_lum_below">
            <property name="minimum">
             <number>50</number>
            </property>
            <property name="maximum">
             <number>150</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lbl_gamma_factor">
            <property name="text">
             <string>Filtro Gamma Fator de Divisão:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="spn_gamma_factor">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.200000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="lbl_gamma_lum_above">
            <property name="text">
             <string>Filtro Gamma Aplicar Quando Valor de Luminosidade Acima de:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="spn_gamma_lum_above">
            <property name="minimum">
             <number>100</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>150</number>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="lbl_landmark_limit">
            <property name="text">
             <string>Filtro Landmark Limite de Movimento:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QDoubleSpinBox" name="spn_landmark_limit">
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.150000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="vs_filter">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_telemetry">
      <attribute name="title">
       <string>Telemetria</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QLabel" name="lbl_telemetry_placeholder">
         <property name="text">
          <string>Configurações de telemetria serão adicionadas aqui...</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="lay_button">
     <item>
      <spacer name="hs_button">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pb_ok">
       <property name="toolTip">
        <string>Gravar operação corrente</string>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/icons/ui/buttons/okicon</normaloff>:/icons/ui/buttons/okicon</iconset>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_cancel">
       <property name="toolTip">
        <string>Cancelar operação corrente</string>
       </property>
       <property name="text">
        <string>Cancelar</string>
       </property>
       <property name="icon">
        <iconset resource="../resources.qrc">
         <normaloff>:/icons/ui/buttons/cancelicon</normaloff>:/icons/ui/buttons/cancelicon</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
