<!DOCTYPE RCC>
<RCC version="1.0">
    <!-- Flags -->
    <qresource prefix="/flags">
        <file alias="brazil">flags/brazil.png</file>
        <file alias="spain">flags/spain.png</file>
        <file alias="usa">flags/usa.png</file>
    </qresource>

    <!-- Icons -->
    <qresource prefix="/icons/system">
        <file alias="appicon">icons/system/larva.ico</file>
    </qresource>

    <qresource prefix="/icons/ui/buttons">
        <file alias="okicon">icons/ui/buttons/check_solid.png</file>      
        <file alias="editicon">icons/ui/buttons/pen_square_solid.png</file>
        <file alias="playicon">icons/ui/buttons/play_circle_solid.png</file>
        <file alias="newicon">icons/ui/buttons/plus_solid.png</file>
        <file alias="cancelicon">icons/ui/buttons/times_solid.png</file>
        <file alias="trashicon">icons/ui/buttons/trash_solid.png</file>
    </qresource>

    <qresource prefix="/icons/ui/menu">
        <file alias="info">icons/ui/menu/info_circle_solid.png</file>
        <file alias="info2">icons/ui/menu/info_solid.png</file>
        <file alias="karteaicon">icons/ui/menu/kartea.ico</file>
        <file alias="kartea2icon">icons/ui/menu/kartea2.ico</file>
        <file alias="kartea3icon">icons/ui/menu/kartea3.ico</file>
        <file alias="kartea4icon">icons/ui/menu/kartea4.ico</file>
        <file alias="question">icons/ui/menu/question_circle_solid.png</file>
        <file alias="question2">icons/ui/menu/question_solid.png</file>
    </qresource>          

    <!-- Images -->
    <qresource prefix="/images">        
        <file alias="kartealogo">images/kartealogo.jpg</file>        
        <file alias="ttealogo">images/ttealogo.png</file>
    </qresource>

    <!-- Translations -->
    <qresource prefix="/translations">
        <file alias="pt">translations/pt_BR.qm</file>
        <file alias="es">translations/es_ES.qm</file>
        <file alias="en">translations/en_US.qm</file>
    </qresource>

    <!-- Interfaces (UI) -->
    <qresource prefix="/ui">
        <file alias="languageviewui">ui/languageview.ui</file>
        <file alias="mainviewui">ui/mainview.ui</file>
        <file alias="playereditviewui">ui/playereditview.ui</file>
        <file alias="playerlistviewui">ui/playerlistview.ui</file>
    </qresource>
</RCC>