<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>ttea.qt.helppt</namespace>
    <virtualFolder>help</virtualFolder>
    <homePage>index.html</homePage>
    <filterSection>
        <toc>
            <section title="T-TEA Ajuda" ref="pages/index.html">
                <section title="Plataforma" ref="pages/plataforma.html"></section>
                <section title="KarTea" ref="pages/kartea.html"></section>
                <section title="Repetea" ref="pages/repetea.html"></section>
            </section>
        </toc>
        <keywords>
            <keyword name="Plataforma" ref="pages/plataforma.html"/>
            <keyword name="KarTea" ref="pages/kartea.html"/>
            <keyword name="Repetea" ref="pages/repetea.html"/>
        </keywords>
        <files>
            <file>pages/*.html</file>
            <file>imagens/*.png</file>
            <file>imagens/kartea/*.png</file>
        </files>
    </filterSection>
</QtHelpProject>