

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main module &mdash; ttea 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mainnovo module" href="mainnovo.html" />
    <link rel="prev" title="T-TEA2.0-1" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            ttea
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">T-TEA2.0-1</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">main module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main.AppLauncher"><code class="docutils literal notranslate"><span class="pre">AppLauncher</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main.AppLauncher.DEFAULT_DATE_FORMAT"><code class="docutils literal notranslate"><span class="pre">AppLauncher.DEFAULT_DATE_FORMAT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.AppLauncher.SETTINGS_GERAL_DATE_MASK"><code class="docutils literal notranslate"><span class="pre">AppLauncher.SETTINGS_GERAL_DATE_MASK</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.AppLauncher.SETTINGS_GERAL_LANGUAGE"><code class="docutils literal notranslate"><span class="pre">AppLauncher.SETTINGS_GERAL_LANGUAGE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.AppLauncher.USA_DATE_FORMAT"><code class="docutils literal notranslate"><span class="pre">AppLauncher.USA_DATE_FORMAT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.AppLauncher.check_language"><code class="docutils literal notranslate"><span class="pre">AppLauncher.check_language()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.AppLauncher.close_all_windows"><code class="docutils literal notranslate"><span class="pre">AppLauncher.close_all_windows()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.AppLauncher.get_initial_language"><code class="docutils literal notranslate"><span class="pre">AppLauncher.get_initial_language()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.AppLauncher.handle_error"><code class="docutils literal notranslate"><span class="pre">AppLauncher.handle_error()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.AppLauncher.load_translator"><code class="docutils literal notranslate"><span class="pre">AppLauncher.load_translator()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.AppLauncher.on_language_cancel"><code class="docutils literal notranslate"><span class="pre">AppLauncher.on_language_cancel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.AppLauncher.on_language_selected"><code class="docutils literal notranslate"><span class="pre">AppLauncher.on_language_selected()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.AppLauncher.setup_main_window"><code class="docutils literal notranslate"><span class="pre">AppLauncher.setup_main_window()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.AppLauncher.show_language_selection"><code class="docutils literal notranslate"><span class="pre">AppLauncher.show_language_selection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main.AppLauncher.start"><code class="docutils literal notranslate"><span class="pre">AppLauncher.start()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mainnovo.html">mainnovo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="udescjoinvilletteaapp.html">udescjoinvilletteaapp package</a></li>
<li class="toctree-l2"><a class="reference internal" href="udescjoinvilletteacontroller.html">udescjoinvilletteacontroller package</a></li>
<li class="toctree-l2"><a class="reference internal" href="udescjoinvilletteacore.html">udescjoinvilletteacore package</a></li>
<li class="toctree-l2"><a class="reference internal" href="udescjoinvilletteadao.html">udescjoinvilletteadao package</a></li>
<li class="toctree-l2"><a class="reference internal" href="udescjoinvilletteagames.html">udescjoinvilletteagames package</a></li>
<li class="toctree-l2"><a class="reference internal" href="udescjoinvilletteamodel.html">udescjoinvilletteamodel package</a></li>
<li class="toctree-l2"><a class="reference internal" href="udescjoinvilletteautil.html">udescjoinvilletteautil package</a></li>
<li class="toctree-l2"><a class="reference internal" href="udescjoinvilletteaview.html">udescjoinvilletteaview package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ttea</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">T-TEA2.0-1</a></li>
      <li class="breadcrumb-item active">main module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="main.AppLauncher">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">AppLauncher</span></span><a class="reference internal" href="_modules/main.html#AppLauncher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.AppLauncher" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class responsible for starting and managing the application.</p>
<p>This class handles initializing the QApplication, loading
configurations, managing translations, displaying the splash screen
and language selection screen, and handling global errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>SETTINGS_GERAL_LANGUAGE</strong><span class="classifier">str</span></dt><dd><p>Configuration key that sets the preferred language.</p>
</dd>
<dt><strong>SETTINGS_GERAL_DATE_MASK</strong><span class="classifier">str</span></dt><dd><p>Configuration key for date format.</p>
</dd>
<dt><strong>DEFAULT_DATE_FORMAT</strong><span class="classifier">str</span></dt><dd><p>Default date format for local language.</p>
</dd>
<dt><strong>USA_DATE_FORMAT</strong><span class="classifier">str</span></dt><dd><p>Default date format for English (US) language.</p>
</dd>
<dt><strong>logger</strong><span class="classifier">Log</span></dt><dd><p>Logger instance to record application events.</p>
</dd>
<dt><strong>app</strong><span class="classifier">QApplication</span></dt><dd><p>Main instance of Qt application.</p>
</dd>
<dt><strong>translator</strong><span class="classifier">QTranslator</span></dt><dd><p>Responsible for applying translations to the interface.</p>
</dd>
<dt><strong>language_model</strong><span class="classifier">Language</span></dt><dd><p>Model that handles available languages and system.</p>
</dd>
<dt><strong>splash</strong><span class="classifier">SplashScreen or None</span></dt><dd><p>Splash screen displayed at startup.</p>
</dd>
<dt><strong>main_window</strong><span class="classifier">TTeaApp or None</span></dt><dd><p>Main application window.</p>
</dd>
<dt><strong>language_view</strong><span class="classifier">LanguageView or None</span></dt><dd><p>Language selection interface.</p>
</dd>
<dt><strong>language_controller</strong><span class="classifier">LanguageController or None</span></dt><dd><p>Language selection controller.</p>
</dd>
<dt><strong>settings</strong><span class="classifier">QSettings</span></dt><dd><p>Object that reads/writes persistent settings.</p>
</dd>
<dt><strong>has_error</strong><span class="classifier">bool</span></dt><dd><p>Flag to indicate if an error occurred during execution.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>get_initial_language()</strong></p></td>
<td><p>Returns the initial language of the application based on the or system configuration.</p></td>
</tr>
<tr class="row-even"><td><p><strong>load_translator(language)</strong></p></td>
<td><p>Loads the translation file for the specified language.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>start()</strong></p></td>
<td><p>Starts the main execution of the application.</p></td>
</tr>
<tr class="row-even"><td><p><strong>check_language()</strong></p></td>
<td><p>Check whether to display the language selection screen.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>show_language_selection()</strong></p></td>
<td><p>Displays the language selection screen.</p></td>
</tr>
<tr class="row-even"><td><p><strong>setup_main_window()</strong></p></td>
<td><p>Initializes and displays the main application window.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>on_language_selected()</strong></p></td>
<td><p>Processes the language selection and saves the preference.</p></td>
</tr>
<tr class="row-even"><td><p><strong>on_language_cancel()</strong></p></td>
<td><p>Terminates the application if the language selection is canceled.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>close_all_windows()</strong></p></td>
<td><p>Closes all visible windows.</p></td>
</tr>
<tr class="row-even"><td><p><strong>handle_error(exception)</strong></p></td>
<td><p>Displays an error message box and terminates the application.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="main.AppLauncher.DEFAULT_DATE_FORMAT">
<span class="sig-name descname"><span class="pre">DEFAULT_DATE_FORMAT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'%d/%m/%Y'</span></em><a class="headerlink" href="#main.AppLauncher.DEFAULT_DATE_FORMAT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.AppLauncher.SETTINGS_GERAL_DATE_MASK">
<span class="sig-name descname"><span class="pre">SETTINGS_GERAL_DATE_MASK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Geral/data'</span></em><a class="headerlink" href="#main.AppLauncher.SETTINGS_GERAL_DATE_MASK" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.AppLauncher.SETTINGS_GERAL_LANGUAGE">
<span class="sig-name descname"><span class="pre">SETTINGS_GERAL_LANGUAGE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Geral/idioma'</span></em><a class="headerlink" href="#main.AppLauncher.SETTINGS_GERAL_LANGUAGE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main.AppLauncher.USA_DATE_FORMAT">
<span class="sig-name descname"><span class="pre">USA_DATE_FORMAT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'%m/%d/%Y'</span></em><a class="headerlink" href="#main.AppLauncher.USA_DATE_FORMAT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.AppLauncher.check_language">
<span class="sig-name descname"><span class="pre">check_language</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#AppLauncher.check_language"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.AppLauncher.check_language" title="Link to this definition"></a></dt>
<dd><p>Checks for saved language settings.</p>
<p>Displays the language screen or goes directly to the main window.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.AppLauncher.close_all_windows">
<span class="sig-name descname"><span class="pre">close_all_windows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#AppLauncher.close_all_windows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.AppLauncher.close_all_windows" title="Link to this definition"></a></dt>
<dd><p>Closes all active application windows: splash screen,
language selection, and main window.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.AppLauncher.get_initial_language">
<span class="sig-name descname"><span class="pre">get_initial_language</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#AppLauncher.get_initial_language"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.AppLauncher.get_initial_language" title="Link to this definition"></a></dt>
<dd><p>Determines the initial language based on saved or system settings.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>str</dt><dd><p>ISO code of the selected language.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.AppLauncher.handle_error">
<span class="sig-name descname"><span class="pre">handle_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exception</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#AppLauncher.handle_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.AppLauncher.handle_error" title="Link to this definition"></a></dt>
<dd><p>Handles global exceptions, logs, closes windows, and displays
error messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>exception</strong><span class="classifier">Exception</span></dt><dd><p>Object of the caught exception.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.AppLauncher.load_translator">
<span class="sig-name descname"><span class="pre">load_translator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">language</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#AppLauncher.load_translator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.AppLauncher.load_translator" title="Link to this definition"></a></dt>
<dd><p>Loads the translation file for the specified language, with
fallback to the default language.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>language</strong><span class="classifier">str</span></dt><dd><p>ISO code of the language to be loaded.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.AppLauncher.on_language_cancel">
<span class="sig-name descname"><span class="pre">on_language_cancel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#AppLauncher.on_language_cancel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.AppLauncher.on_language_cancel" title="Link to this definition"></a></dt>
<dd><p>Closes the application if the language selection is canceled by the
user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.AppLauncher.on_language_selected">
<span class="sig-name descname"><span class="pre">on_language_selected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#AppLauncher.on_language_selected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.AppLauncher.on_language_selected" title="Link to this definition"></a></dt>
<dd><p>Handles acceptance of the language selection, saves the settings,
updates the date format, loads the corresponding translation,
and proceeds to the window.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.AppLauncher.setup_main_window">
<span class="sig-name descname"><span class="pre">setup_main_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#AppLauncher.setup_main_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.AppLauncher.setup_main_window" title="Link to this definition"></a></dt>
<dd><p>Instantiates and displays the main application window.</p>
<p>Ends the splash screen if it is still visible.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.AppLauncher.show_language_selection">
<span class="sig-name descname"><span class="pre">show_language_selection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#AppLauncher.show_language_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.AppLauncher.show_language_selection" title="Link to this definition"></a></dt>
<dd><p>Displays the language selection interface, connecting the accept
and reject signals, and prepares the language controller
after the splash screen.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main.AppLauncher.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#AppLauncher.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.AppLauncher.start" title="Link to this definition"></a></dt>
<dd><p>Starts the Qt application, displays the splash screen,
and initiates language control.</p>
<p>In case of an error, triggers global handling.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.main">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main.main" title="Link to this definition"></a></dt>
<dd><p>Main function to start the application.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="T-TEA2.0-1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mainnovo.html" class="btn btn-neutral float-right" title="mainnovo module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2025, Udesc - Larva.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>