

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mainnovo2 module &mdash; ttea 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            ttea
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">T-TEA2.0-1</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ttea</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mainnovo2 module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mainnovo2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mainnovo2">
<span id="mainnovo2-module"></span><h1>mainnovo2 module<a class="headerlink" href="#module-mainnovo2" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mainnovo2.AppLauncher">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mainnovo2.</span></span><span class="sig-name descname"><span class="pre">AppLauncher</span></span><a class="reference internal" href="_modules/mainnovo2.html#AppLauncher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mainnovo2.AppLauncher" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe responsável por iniciar e gerenciar a aplicação.</p>
<p>Esta classe lida com a inicialização do QApplication, carregamento
de configurações, gerenciamento de tradução, exibição da splash screen
e da tela de seleção de idioma, e o tratamento de erros globais.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mainnovo2.AppLauncher.check_language" title="mainnovo2.AppLauncher.check_language"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_language</span></code></a>()</p></td>
<td><p>Verifica se é necessário exibir a tela de seleção de idioma com base nas configurações existentes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mainnovo2.AppLauncher.close_all_windows" title="mainnovo2.AppLauncher.close_all_windows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close_all_windows</span></code></a>()</p></td>
<td><p>Fecha todas as janelas da aplicação que estiverem abertas e visíveis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mainnovo2.AppLauncher.handle_error" title="mainnovo2.AppLauncher.handle_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">handle_error</span></code></a>(exception)</p></td>
<td><p>Trata exceções globais, loga o erro, fecha todas as janelas e exibe uma mensagem de erro crítica ao usuário antes de encerrar a aplicação.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mainnovo2.AppLauncher.on_language_cancel" title="mainnovo2.AppLauncher.on_language_cancel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_language_cancel</span></code></a>()</p></td>
<td><p>Slot chamado quando a seleção de idioma é cancelada.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mainnovo2.AppLauncher.on_language_selected" title="mainnovo2.AppLauncher.on_language_selected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_language_selected</span></code></a>()</p></td>
<td><p>Slot chamado quando um idioma é selecionado na tela de seleção.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mainnovo2.AppLauncher.setup_main_window" title="mainnovo2.AppLauncher.setup_main_window"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_main_window</span></code></a>()</p></td>
<td><p>Configura a janela principal da aplicação (TTeaApp) e finaliza a splash screen, se ainda estiver visível.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mainnovo2.AppLauncher.show_language_selection" title="mainnovo2.AppLauncher.show_language_selection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_language_selection</span></code></a>()</p></td>
<td><p>Exibe a tela de seleção de idioma após a splash screen.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mainnovo2.AppLauncher.start" title="mainnovo2.AppLauncher.start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start</span></code></a>()</p></td>
<td><p>Inicia o ciclo de vida da aplicação, exibindo a splash screen e iniciando o loop de eventos do Qt.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="mainnovo2.AppLauncher.GENERAL_DATE_MASK">
<span class="sig-name descname"><span class="pre">GENERAL_DATE_MASK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Geral/data'</span></em><a class="headerlink" href="#mainnovo2.AppLauncher.GENERAL_DATE_MASK" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mainnovo2.AppLauncher.GENERAL_LANGUAGE">
<span class="sig-name descname"><span class="pre">GENERAL_LANGUAGE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Geral/idioma'</span></em><a class="headerlink" href="#mainnovo2.AppLauncher.GENERAL_LANGUAGE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainnovo2.AppLauncher.check_language">
<span class="sig-name descname"><span class="pre">check_language</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mainnovo2.html#AppLauncher.check_language"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mainnovo2.AppLauncher.check_language" title="Link to this definition"></a></dt>
<dd><p>Verifica se é necessário exibir a tela de seleção de idioma
com base nas configurações existentes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainnovo2.AppLauncher.close_all_windows">
<span class="sig-name descname"><span class="pre">close_all_windows</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mainnovo2.html#AppLauncher.close_all_windows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mainnovo2.AppLauncher.close_all_windows" title="Link to this definition"></a></dt>
<dd><p>Fecha todas as janelas da aplicação que estiverem abertas e visíveis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainnovo2.AppLauncher.handle_error">
<span class="sig-name descname"><span class="pre">handle_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exception</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Exception</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mainnovo2.html#AppLauncher.handle_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mainnovo2.AppLauncher.handle_error" title="Link to this definition"></a></dt>
<dd><p>Trata exceções globais, loga o erro, fecha todas as janelas
e exibe uma mensagem de erro crítica ao usuário antes de encerrar a aplicação.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>exception</strong> (<em>Exception</em>) – A exceção que foi capturada.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainnovo2.AppLauncher.on_language_cancel">
<span class="sig-name descname"><span class="pre">on_language_cancel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mainnovo2.html#AppLauncher.on_language_cancel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mainnovo2.AppLauncher.on_language_cancel" title="Link to this definition"></a></dt>
<dd><p>Slot chamado quando a seleção de idioma é cancelada.
Fecha todas as janelas e encerra a aplicação.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainnovo2.AppLauncher.on_language_selected">
<span class="sig-name descname"><span class="pre">on_language_selected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mainnovo2.html#AppLauncher.on_language_selected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mainnovo2.AppLauncher.on_language_selected" title="Link to this definition"></a></dt>
<dd><p>Slot chamado quando um idioma é selecionado na tela de seleção.
Salva o idioma, carrega a tradução e prossegue para a janela principal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainnovo2.AppLauncher.setup_main_window">
<span class="sig-name descname"><span class="pre">setup_main_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mainnovo2.html#AppLauncher.setup_main_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mainnovo2.AppLauncher.setup_main_window" title="Link to this definition"></a></dt>
<dd><p>Configura a janela principal da aplicação (TTeaApp) e
finaliza a splash screen, se ainda estiver visível.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainnovo2.AppLauncher.show_language_selection">
<span class="sig-name descname"><span class="pre">show_language_selection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mainnovo2.html#AppLauncher.show_language_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mainnovo2.AppLauncher.show_language_selection" title="Link to this definition"></a></dt>
<dd><p>Exibe a tela de seleção de idioma após a splash screen.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mainnovo2.AppLauncher.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mainnovo2.html#AppLauncher.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mainnovo2.AppLauncher.start" title="Link to this definition"></a></dt>
<dd><p>Inicia o ciclo de vida da aplicação, exibindo a splash screen
e iniciando o loop de eventos do Qt.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mainnovo2.main">
<span class="sig-prename descclassname"><span class="pre">mainnovo2.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mainnovo2.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mainnovo2.main" title="Link to this definition"></a></dt>
<dd><p>Função principal para iniciar a aplicação.
Cria uma instância de AppLauncher e chama seu método start.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2025, Udesc - Larva.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>