

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>udescjoinvilletteagames.kartea.util package &mdash; ttea 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="udescjoinvilletteamodel package" href="udescjoinvilletteamodel.html" />
    <link rel="prev" title="udescjoinvilletteagames.kartea.model package" href="udescjoinvilletteagames.kartea.model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            ttea
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">T-TEA2.0-1</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mainnovo.html">mainnovo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="udescjoinvilletteaapp.html">udescjoinvilletteaapp package</a></li>
<li class="toctree-l2"><a class="reference internal" href="udescjoinvilletteacontroller.html">udescjoinvilletteacontroller package</a></li>
<li class="toctree-l2"><a class="reference internal" href="udescjoinvilletteacore.html">udescjoinvilletteacore package</a></li>
<li class="toctree-l2"><a class="reference internal" href="udescjoinvilletteadao.html">udescjoinvilletteadao package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="udescjoinvilletteagames.html">udescjoinvilletteagames package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="udescjoinvilletteagames.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="udescjoinvilletteagames.kartea.html">udescjoinvilletteagames.kartea package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="udescjoinvilletteagames.html#module-udescjoinvilletteagames">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="udescjoinvilletteamodel.html">udescjoinvilletteamodel package</a></li>
<li class="toctree-l2"><a class="reference internal" href="udescjoinvilletteautil.html">udescjoinvilletteautil package</a></li>
<li class="toctree-l2"><a class="reference internal" href="udescjoinvilletteaview.html">udescjoinvilletteaview package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ttea</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">T-TEA2.0-1</a></li>
          <li class="breadcrumb-item"><a href="udescjoinvilletteagames.html">udescjoinvilletteagames package</a></li>
          <li class="breadcrumb-item"><a href="udescjoinvilletteagames.kartea.html">udescjoinvilletteagames.kartea package</a></li>
      <li class="breadcrumb-item active">udescjoinvilletteagames.kartea.util package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/udescjoinvilletteagames.kartea.util.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="udescjoinvilletteagames-kartea-util-package">
<h1>udescjoinvilletteagames.kartea.util package<a class="headerlink" href="#udescjoinvilletteagames-kartea-util-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-udescjoinvilletteagames.kartea.util.pathconfigkartea">
<span id="udescjoinvilletteagames-kartea-util-pathconfigkartea-module"></span><h2>udescjoinvilletteagames.kartea.util.pathconfigkartea module<a class="headerlink" href="#module-udescjoinvilletteagames.kartea.util.pathconfigkartea" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="udescjoinvilletteagames.kartea.util.pathconfigkartea.KarteaPathConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">udescjoinvilletteagames.kartea.util.pathconfigkartea.</span></span><span class="sig-name descname"><span class="pre">KarteaPathConfig</span></span><a class="reference internal" href="_modules/udescjoinvilletteagames/kartea/util/pathconfigkartea.html#KarteaPathConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udescjoinvilletteagames.kartea.util.pathconfigkartea.KarteaPathConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="udescjoinvilletteautil.html#udescjoinvilletteautil.pathconfig.PathConfig" title="udescjoinvilletteautil.pathconfig.PathConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">PathConfig</span></code></a></p>
<p>Classe para configuração de caminhos de arquivos e diretórios do KarTEA.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">icon</span></code>(filename)</p></td>
<td><p>Retorna o caminho completo para um arquivo de ícone.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">image</span></code>(filename)</p></td>
<td><p>Retorna o caminho completo para um arquivo de imagem.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">inifile</span></code>(filename)</p></td>
<td><p>Retorna o caminho completo para um arquivo de ini no raiz.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#udescjoinvilletteagames.kartea.util.pathconfigkartea.KarteaPathConfig.kartea_image" title="udescjoinvilletteagames.kartea.util.pathconfigkartea.KarteaPathConfig.kartea_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kartea_image</span></code></a>(filename)</p></td>
<td><p>Retorna o caminho completo para um arquivo de imagem do KarTEA.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#udescjoinvilletteagames.kartea.util.pathconfigkartea.KarteaPathConfig.kartea_player" title="udescjoinvilletteagames.kartea.util.pathconfigkartea.KarteaPathConfig.kartea_player"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kartea_player</span></code></a>(filename)</p></td>
<td><p>Retorna o caminho completo para um arquivo de jogador do KarTEA.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#udescjoinvilletteagames.kartea.util.pathconfigkartea.KarteaPathConfig.kartea_sound" title="udescjoinvilletteagames.kartea.util.pathconfigkartea.KarteaPathConfig.kartea_sound"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kartea_sound</span></code></a>(filename)</p></td>
<td><p>Retorna o caminho completo para um arquivo de som do KarTEA.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code>(filename)</p></td>
<td><p>Retorna o caminho completo para um arquivo de log.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">path_games</span></code>()</p></td>
<td><p>Retorna uma lista com os nomes dos diretórios de jogos.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">path_help_pt</span></code>(filename)</p></td>
<td><p>Retorna o caminho completo para um arquivo de help.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">player</span></code>(filename)</p></td>
<td><p>Retorna o caminho completo para um arquivo de jogador.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">translation</span></code>(filename)</p></td>
<td><p>Retorna o caminho completo para um arquivo de tradução.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="udescjoinvilletteagames.kartea.util.pathconfigkartea.KarteaPathConfig.kartea_assets_dir">
<span class="sig-name descname"><span class="pre">kartea_assets_dir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">WindowsPath('C:/dev/T-TEA2.0-1/docs/udescjoinvilletteagames/kartea/assets')</span></em><a class="headerlink" href="#udescjoinvilletteagames.kartea.util.pathconfigkartea.KarteaPathConfig.kartea_assets_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="udescjoinvilletteagames.kartea.util.pathconfigkartea.KarteaPathConfig.kartea_dir">
<span class="sig-name descname"><span class="pre">kartea_dir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">WindowsPath('C:/dev/T-TEA2.0-1/docs/udescjoinvilletteagames/kartea')</span></em><a class="headerlink" href="#udescjoinvilletteagames.kartea.util.pathconfigkartea.KarteaPathConfig.kartea_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="udescjoinvilletteagames.kartea.util.pathconfigkartea.KarteaPathConfig.kartea_image">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">kartea_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/udescjoinvilletteagames/kartea/util/pathconfigkartea.html#KarteaPathConfig.kartea_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udescjoinvilletteagames.kartea.util.pathconfigkartea.KarteaPathConfig.kartea_image" title="Link to this definition"></a></dt>
<dd><p>Retorna o caminho completo para um arquivo de imagem do KarTEA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> – Nome do arquivo de imagem.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Caminho completo para o arquivo de imagem.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="udescjoinvilletteagames.kartea.util.pathconfigkartea.KarteaPathConfig.kartea_images_dir">
<span class="sig-name descname"><span class="pre">kartea_images_dir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">WindowsPath('C:/dev/T-TEA2.0-1/docs/udescjoinvilletteagames/kartea/assets/images')</span></em><a class="headerlink" href="#udescjoinvilletteagames.kartea.util.pathconfigkartea.KarteaPathConfig.kartea_images_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="udescjoinvilletteagames.kartea.util.pathconfigkartea.KarteaPathConfig.kartea_phases_dir">
<span class="sig-name descname"><span class="pre">kartea_phases_dir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">WindowsPath('C:/dev/T-TEA2.0-1/docs/udescjoinvilletteagames/kartea/phases')</span></em><a class="headerlink" href="#udescjoinvilletteagames.kartea.util.pathconfigkartea.KarteaPathConfig.kartea_phases_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="udescjoinvilletteagames.kartea.util.pathconfigkartea.KarteaPathConfig.kartea_player">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">kartea_player</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/udescjoinvilletteagames/kartea/util/pathconfigkartea.html#KarteaPathConfig.kartea_player"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udescjoinvilletteagames.kartea.util.pathconfigkartea.KarteaPathConfig.kartea_player" title="Link to this definition"></a></dt>
<dd><p>Retorna o caminho completo para um arquivo de jogador do KarTEA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> – Nome do arquivo de jogador.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Caminho completo para o arquivo de jogador.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="udescjoinvilletteagames.kartea.util.pathconfigkartea.KarteaPathConfig.kartea_players_dir">
<span class="sig-name descname"><span class="pre">kartea_players_dir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">WindowsPath('C:/dev/T-TEA2.0-1/docs/udescjoinvilletteagames/kartea/players')</span></em><a class="headerlink" href="#udescjoinvilletteagames.kartea.util.pathconfigkartea.KarteaPathConfig.kartea_players_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="udescjoinvilletteagames.kartea.util.pathconfigkartea.KarteaPathConfig.kartea_sound">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">kartea_sound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/udescjoinvilletteagames/kartea/util/pathconfigkartea.html#KarteaPathConfig.kartea_sound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#udescjoinvilletteagames.kartea.util.pathconfigkartea.KarteaPathConfig.kartea_sound" title="Link to this definition"></a></dt>
<dd><p>Retorna o caminho completo para um arquivo de som do KarTEA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> – Nome do arquivo de som.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Caminho completo para o arquivo de som.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="udescjoinvilletteagames.kartea.util.pathconfigkartea.KarteaPathConfig.kartea_sounds_dir">
<span class="sig-name descname"><span class="pre">kartea_sounds_dir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">WindowsPath('C:/dev/T-TEA2.0-1/docs/udescjoinvilletteagames/kartea/assets/sounds')</span></em><a class="headerlink" href="#udescjoinvilletteagames.kartea.util.pathconfigkartea.KarteaPathConfig.kartea_sounds_dir" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-udescjoinvilletteagames.kartea.util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-udescjoinvilletteagames.kartea.util" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="udescjoinvilletteagames.kartea.model.html" class="btn btn-neutral float-left" title="udescjoinvilletteagames.kartea.model package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="udescjoinvilletteamodel.html" class="btn btn-neutral float-right" title="udescjoinvilletteamodel package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2025, Udesc - Larva.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>